{
  "name": "portal-hospital-backend",
  "version": "1.0.0",
  "description": "Envío automatizado de historia clínica por correo (Panacea → PDF → mail)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "hospital",
    "historia-clinica",
    "panacea",
    "pdf",
    "envio-correo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "msnodesqlv8": "^5.1.5",
    "mssql": "^12.2.1",
    "muhammara": "^6.0.4",
    "nodemailer": "^8.0.4",
    "p-limit": "^3.1.0",
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
